<div class="push-container push-container-lock">
  <!--.push-container-scroll-->
  <div class="push-container-scroll">
    <!--.push-container-left - START-->
    <div class="push-container push-container-left">
      <!-- .push-breadcrumbs-->
      <ul class="push-breadcrumbs">
        <li><span><a href="index.html">Home</a></span></li>
        <li><span>Photos</span></li>
      </ul>
      <!-- / .push-breadcrumbs-->
      <div class="push-title">PHOTOS</div>
      <!-- ARTICLE .photo - START-->
      <article class="photo"><a href="photos-inner.html">
        <div id="title">Ang Babae Sa Septic Tank 2 Press Conference</div>
        <div id="details">Are you ready for Eugene Domingo’s Comeback? Take a closer look with our “Ang Babae Sa Septic Tank 2” special coverage!</div>
        <div id="article-img"><img src="assets/theme/images/_samples/pa-1.png"></div></a>
        <div id="bottom-container">
          <div class="push-container-left">
            <div class="info-container">
              <div id="person">by Joan Leary</div>
              <div id="date"><i class="fa fa-clock-o" aria-hidden="true"></i> 5 minutes ago</div>
            </div>
          </div>
          <div class="push-container-right social"><i class="icon-fb"><img src="assets/theme/images/social-fb.png"></i><i class="icon-tw"><img src="assets/theme/images/social-tw.png"></i><i class="icon-gplus"><img src="assets/theme/images/social-gplus.png"></i></div>
        </div>
      </article>
      <!-- ARTICLE .photo - END-->
      <!-- ALL PHOTOS - START-->
      <div class="push-container">
        <div class="push-title">ALL PHOTOS</div>
        <!--SORTER - START-->
        <div class="push-sort-by">
          <label>Sort By</label>
          <div id="selection-container">
            <select data-search="false">
              <option>DATE - NEWEST</option>
              <option>DATE - OLDEST</option>
              <option>MOST SHARED</option>
            </select>
          </div>
        </div>
        <!--SORTER - END-->
        <div class="push-articles">
          <ul><!-- li.photo -->
            <li class="photo"><a href="photos-inner.html">
              <div class="push-articles-img"><img src="assets/theme/images/_samples/a-1.png" alt="TITLE"></div>
              <div class="push-articles-info-container">
                <div class="push-articles-info">
                  <div id="title">Dawn Zulueta -- Excited About Her New Role As Piolo Pascual's Lover</div>
                  <div id="person-date">
                    <div id="person">by Jhai Ho</div>
                    <div id="date"><i class="fa fa-clock-o" aria-hidden="true"></i>2 minutes ago</div>
                  </div>
                  <div id="responses-shares">
                    <div id="responses"><i class="fa fa-comment" aria-hidden="true"></i> <span class="counts">1.2K</span> comments</div>
                    <div id="shares"><i class="fa fa-share" aria-hidden="true"></i> 7.5K shares</div>
                  </div>
                </div>
              </div>
              <div class="scm-container comments" id="commentsDiv-1165" data-cid="Push" data-streamid="1165" data-containerid="commentsDiv-1165"></div></a></li><!-- /li.photo --><!-- li.photo -->
            <li class="photo"><a href="photos-inner.html">
              <div class="push-articles-img"><img src="assets/theme/images/_samples/a-2.png" alt="TITLE"></div>
              <div class="push-articles-info-container">
                <div class="push-articles-info">
                  <div id="title">Dawn Zulueta -- Excited About Her New Role As Piolo Pascual's Lover</div>
                  <div id="person-date">
                    <div id="person">by Jhai Ho</div>
                    <div id="date"><i class="fa fa-clock-o" aria-hidden="true"></i>2 minutes ago</div>
                  </div>
                  <div id="responses-shares">
                    <div id="responses"><i class="fa fa-comment" aria-hidden="true"></i> <span class="counts">1.2K</span> comments</div>
                    <div id="shares"><i class="fa fa-share" aria-hidden="true"></i> 7.5K shares</div>
                  </div>
                </div>
              </div>
              <div class="scm-container comments" id="commentsDiv-1165" data-cid="Push" data-streamid="1165" data-containerid="commentsDiv-1165"></div></a></li><!-- /li.photo --><!-- li.photo -->
            <li class="photo"><a href="photos-inner.html">
              <div class="push-articles-img"><img src="assets/theme/images/_samples/a-3.png" alt="TITLE"></div>
              <div class="push-articles-info-container">
                <div class="push-articles-info">
                  <div id="title">Dawn Zulueta -- Excited About Her New Role As Piolo Pascual's Lover</div>
                  <div id="person-date">
                    <div id="person">by Jhai Ho</div>
                    <div id="date"><i class="fa fa-clock-o" aria-hidden="true"></i>2 minutes ago</div>
                  </div>
                  <div id="responses-shares">
                    <div id="responses"><i class="fa fa-comment" aria-hidden="true"></i> <span class="counts">1.2K</span> comments</div>
                    <div id="shares"><i class="fa fa-share" aria-hidden="true"></i> 7.5K shares</div>
                  </div>
                </div>
              </div>
              <div class="scm-container comments" id="commentsDiv-1165" data-cid="Push" data-streamid="1165" data-containerid="commentsDiv-1165"></div></a></li><!-- /li.photo --><!-- li.photo -->
            <li class="photo"><a href="photos-inner.html">
              <div class="push-articles-img"><img src="assets/theme/images/_samples/a-4.png" alt="TITLE"></div>
              <div class="push-articles-info-container">
                <div class="push-articles-info">
                  <div id="title">Dawn Zulueta -- Excited About Her New Role As Piolo Pascual's Lover</div>
                  <div id="person-date">
                    <div id="person">by Jhai Ho</div>
                    <div id="date"><i class="fa fa-clock-o" aria-hidden="true"></i>2 minutes ago</div>
                  </div>
                  <div id="responses-shares">
                    <div id="responses"><i class="fa fa-comment" aria-hidden="true"></i> <span class="counts">1.2K</span> comments</div>
                    <div id="shares"><i class="fa fa-share" aria-hidden="true"></i> 7.5K shares</div>
                  </div>
                </div>
              </div>
              <div class="scm-container comments" id="commentsDiv-1165" data-cid="Push" data-streamid="1165" data-containerid="commentsDiv-1165"></div></a></li><!-- /li.photo --><!-- li.photo -->
            <li class="photo"><a href="photos-inner.html">
              <div class="push-articles-img"><img src="assets/theme/images/_samples/a-5.png" alt="TITLE"></div>
              <div class="push-articles-info-container">
                <div class="push-articles-info">
                  <div id="title">Dawn Zulueta -- Excited About Her New Role As Piolo Pascual's Lover</div>
                  <div id="person-date">
                    <div id="person">by Jhai Ho</div>
                    <div id="date"><i class="fa fa-clock-o" aria-hidden="true"></i>2 minutes ago</div>
                  </div>
                  <div id="responses-shares">
                    <div id="responses"><i class="fa fa-comment" aria-hidden="true"></i> <span class="counts">1.2K</span> comments</div>
                    <div id="shares"><i class="fa fa-share" aria-hidden="true"></i> 7.5K shares</div>
                  </div>
                </div>
              </div>
              <div class="scm-container comments" id="commentsDiv-1165" data-cid="Push" data-streamid="1165" data-containerid="commentsDiv-1165"></div></a></li><!-- /li.photo --><!-- li.photo -->
            <li class="photo"><a href="photos-inner.html">
              <div class="push-articles-img"><img src="assets/theme/images/_samples/a-6.png" alt="TITLE"></div>
              <div class="push-articles-info-container">
                <div class="push-articles-info">
                  <div id="title">Dawn Zulueta -- Excited About Her New Role As Piolo Pascual's Lover</div>
                  <div id="person-date">
                    <div id="person">by Jhai Ho</div>
                    <div id="date"><i class="fa fa-clock-o" aria-hidden="true"></i>2 minutes ago</div>
                  </div>
                  <div id="responses-shares">
                    <div id="responses"><i class="fa fa-comment" aria-hidden="true"></i> <span class="counts">1.2K</span> comments</div>
                    <div id="shares"><i class="fa fa-share" aria-hidden="true"></i> 7.5K shares</div>
                  </div>
                </div>
              </div>
              <div class="scm-container comments" id="commentsDiv-1165" data-cid="Push" data-streamid="1165" data-containerid="commentsDiv-1165"></div></a></li><!-- /li.photo --><!-- li.photo -->
            <li class="photo"><a href="photos-inner.html">
              <div class="push-articles-img"><img src="assets/theme/images/_samples/a-7.png" alt="TITLE"></div>
              <div class="push-articles-info-container">
                <div class="push-articles-info">
                  <div id="title">Dawn Zulueta -- Excited About Her New Role As Piolo Pascual's Lover</div>
                  <div id="person-date">
                    <div id="person">by Jhai Ho</div>
                    <div id="date"><i class="fa fa-clock-o" aria-hidden="true"></i>2 minutes ago</div>
                  </div>
                  <div id="responses-shares">
                    <div id="responses"><i class="fa fa-comment" aria-hidden="true"></i> <span class="counts">1.2K</span> comments</div>
                    <div id="shares"><i class="fa fa-share" aria-hidden="true"></i> 7.5K shares</div>
                  </div>
                </div>
              </div>
              <div class="scm-container comments" id="commentsDiv-1165" data-cid="Push" data-streamid="1165" data-containerid="commentsDiv-1165"></div></a></li><!-- /li.photo --><!-- li.photo -->
            <li class="photo"><a href="photos-inner.html">
              <div class="push-articles-img"><img src="assets/theme/images/_samples/a-8.png" alt="TITLE"></div>
              <div class="push-articles-info-container">
                <div class="push-articles-info">
                  <div id="title">Dawn Zulueta -- Excited About Her New Role As Piolo Pascual's Lover</div>
                  <div id="person-date">
                    <div id="person">by Jhai Ho</div>
                    <div id="date"><i class="fa fa-clock-o" aria-hidden="true"></i>2 minutes ago</div>
                  </div>
                  <div id="responses-shares">
                    <div id="responses"><i class="fa fa-comment" aria-hidden="true"></i> <span class="counts">1.2K</span> comments</div>
                    <div id="shares"><i class="fa fa-share" aria-hidden="true"></i> 7.5K shares</div>
                  </div>
                </div>
              </div>
              <div class="scm-container comments" id="commentsDiv-1165" data-cid="Push" data-streamid="1165" data-containerid="commentsDiv-1165"></div></a></li><!-- /li.photo --><!-- li.photo -->
            <li class="photo"><a href="photos-inner.html">
              <div class="push-articles-img"><img src="assets/theme/images/_samples/a-9.png" alt="TITLE"></div>
              <div class="push-articles-info-container">
                <div class="push-articles-info">
                  <div id="title">Dawn Zulueta -- Excited About Her New Role As Piolo Pascual's Lover</div>
                  <div id="person-date">
                    <div id="person">by Jhai Ho</div>
                    <div id="date"><i class="fa fa-clock-o" aria-hidden="true"></i>2 minutes ago</div>
                  </div>
                  <div id="responses-shares">
                    <div id="responses"><i class="fa fa-comment" aria-hidden="true"></i> <span class="counts">1.2K</span> comments</div>
                    <div id="shares"><i class="fa fa-share" aria-hidden="true"></i> 7.5K shares</div>
                  </div>
                </div>
              </div>
              <div class="scm-container comments" id="commentsDiv-1165" data-cid="Push" data-streamid="1165" data-containerid="commentsDiv-1165"></div></a></li><!-- /li.photo --><!-- li.photo -->
            <li class="photo"><a href="photos-inner.html">
              <div class="push-articles-img"><img src="assets/theme/images/_samples/a-10.png" alt="TITLE"></div>
              <div class="push-articles-info-container">
                <div class="push-articles-info">
                  <div id="title">Dawn Zulueta -- Excited About Her New Role As Piolo Pascual's Lover</div>
                  <div id="person-date">
                    <div id="person">by Jhai Ho</div>
                    <div id="date"><i class="fa fa-clock-o" aria-hidden="true"></i>2 minutes ago</div>
                  </div>
                  <div id="responses-shares">
                    <div id="responses"><i class="fa fa-comment" aria-hidden="true"></i> <span class="counts">1.2K</span> comments</div>
                    <div id="shares"><i class="fa fa-share" aria-hidden="true"></i> 7.5K shares</div>
                  </div>
                </div>
              </div>
              <div class="scm-container comments" id="commentsDiv-1165" data-cid="Push" data-streamid="1165" data-containerid="commentsDiv-1165"></div></a></li><!-- /li.photo -->
          </ul>
          <!--LOAD MORE PHOTOS-->
          <button class="orange">LOAD MORE PHOTOS</button>
        </div>
      </div>
      <!-- ALL PHOTOS - END-->
    </div>
    <!--.push-container-left - END-->
    <!--.push-container-right - START-->
    <aside class="push-container-right">
      <!--PUSH POLL - START-->
      <div class="push-poll">
        <div id="title"><i class="fa fa-star" aria-hidden="true"></i> PUSH POLL <i class="fa fa-star" aria-hidden="true"></i></div>
        <!-- SAMPLE GENERATED POLL FROM KENTICO-->
        <div id="ctl00_plcMain_plcZonePollItem_lt_zonePollItem_Poll_sys_pnlUpdate">
          <div class="PollControl" id="ctl00_plcMain_plcZonePollItem_lt_zonePollItem_Poll_plcUp_viewPoll_pnlControl" onkeypress="javascript:return false;"><span class="PollTitle" id="ctl00_plcMain_plcZonePollItem_lt_zonePollItem_Poll_plcUp_viewPoll_lblTitle">Baron Geisler, may pag-asa pa kayang magbago?</span>
            <div class="PollAnswers" id="ctl00_plcMain_plcZonePollItem_lt_zonePollItem_Poll_plcUp_viewPoll_pnlAnswer"></div>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="PollAnswer" colspan="2"><span class="PollAnswerCheck checkbox">
                  <input id="ctl00_plcMain_plcZonePollItem_lt_zonePollItem_Poll_plcUp_viewPoll_chk4" type="checkbox" name="ctl00$plcMain$plcZonePollItem$lt$zonePollItem$Poll$plcUp$viewPoll$chk4"/>
                  <label for="ctl00_plcMain_plcZonePollItem_lt_zonePollItem_Poll_plcUp_viewPoll_chk4">Oo naman, may awa pa ang Diyos!</label></span></td>
              </tr>
              <tr>
                <td style="width: 100%;">
                  <div class="PollGraph">
                    <div class="PollGraph0" style="width:100%;"> </div>
                  </div>
                </td>
                <td class="PollCount" style="white-space: nowrap;">67%</td>
              </tr>
              <tr>
                <td class="PollAnswer" colspan="2"><span class="PollAnswerCheck checkbox">
                  <input id="ctl00_plcMain_plcZonePollItem_lt_zonePollItem_Poll_plcUp_viewPoll_chk5" type="checkbox" name="ctl00$plcMain$plcZonePollItem$lt$zonePollItem$Poll$plcUp$viewPoll$chk5"/>
                  <label for="ctl00_plcMain_plcZonePollItem_lt_zonePollItem_Poll_plcUp_viewPoll_chk5">Hindi. Wala na. Period. No Erasures!</label></span></td>
              </tr>
              <tr>
                <td style="width: 100%;">
                  <div class="PollGraph">
                    <div class="PollGraph1" style="width:28%;"> </div>
                  </div>
                </td>
                <td class="PollCount" style="white-space: nowrap;">19%</td>
              </tr>
            </table>
            <div class="PollFooter" id="ctl00_plcMain_plcZonePollItem_lt_zonePollItem_Poll_plcUp_viewPoll_pnlFooter">
              <input class="PollVoteButton btn btn-default" id="ctl00_plcMain_plcZonePollItem_lt_zonePollItem_Poll_plcUp_viewPoll_btnVote" type="submit" name="ctl00$plcMain$plcZonePollItem$lt$zonePollItem$Poll$plcUp$viewPoll$btnVote" value="Vote"/>
            </div>
          </div>
        </div>
        <!-- SAMPLE GENERATED POLL FROM KENTICO-->
      </div>
      <!--PUSH POLL - START-->
      <!--LATEST PHOTOS - START                          -->
      <div class="push-container">
        <div class="push-title">LATEST PHOTOS</div>
        <div class="push-articles type-1">
          <ul>
            <li class="photo"><a href="photos-inner.html">
              <div class="push-articles-img"><img src="assets/theme/images/_samples/lp-1.png" alt="TITLE"/></div>
              <div class="push-articles-info-container">
                <div class="push-articles-info">
                  <div id="title">Sam Concepcion's Cover of `Make Believe`</div>
                </div>
              </div></a></li>
            <li class="photo"><a href="photos-inner.html">
              <div class="push-articles-img"><img src="assets/theme/images/_samples/lp-2.png" alt="TITLE"/></div>
              <div class="push-articles-info-container">
                <div class="push-articles-info">
                  <div id="title">Sam Concepcion's Cover of `Make Believe`</div>
                </div>
              </div></a></li>
            <li class="photo"><a href="photos-inner.html">
              <div class="push-articles-img"><img src="assets/theme/images/_samples/lp-3.png" alt="TITLE"/></div>
              <div class="push-articles-info-container">
                <div class="push-articles-info">
                  <div id="title">Sam Concepcion's Cover of `Make Believe`</div>
                </div>
              </div></a></li>
            <li class="photo"><a href="photos-inner.html">
              <div class="push-articles-img"><img src="assets/theme/images/_samples/lp-4.png" alt="TITLE"/></div>
              <div class="push-articles-info-container">
                <div class="push-articles-info">
                  <div id="title">Sam Concepcion's Cover of `Make Believe`</div>
                </div>
              </div></a></li>
            <li class="photo"><a href="photos-inner.html">
              <div class="push-articles-img"><img src="assets/theme/images/_samples/lp-5.png" alt="TITLE"/></div>
              <div class="push-articles-info-container">
                <div class="push-articles-info">
                  <div id="title">Sam Concepcion's Cover of `Make Believe`</div>
                </div>
              </div></a></li>
          </ul>
          <!--SEE MORE PHOTOS--><a href="photos-landing.html">
            <button>SEE MORE PHOTOS</button></a>
        </div>
      </div>
      <!--LATEST PHOTOS - END-->
      <!--MREC AD 300x250-->
      <div class="push-ads">
        <div class="push-ads-img">
          <!--PLACEHOLDER ONLY-->
          <picture><!--[if IE 9]><video style="display: none;"><![endif]-->
            <source srcset="theme/images/_samples/mrec-300-250.png" media="(min-width: 960px)"/>
            <source srcset="theme/images/_samples/ads-468-60.png" media="(max-width: 961px)"/><!--[if IE 9]></video><![endif]--><img srcset="theme/images/_samples/mrec-300-250.png" alt="Image"/>
          </picture>
          <!--PLACEHOLDER ONLY-->
        </div>
      </div>
      <!---->
      <!--LATEST VIDEOS - START-->
      <div class="push-container">
        <div class="push-title">LATEST VIDEOS</div>
        <div class="push-articles type-1">
          <ul>
            <li class="video"><a href="videos-inner.html">
              <div class="push-articles-img"><img src="assets/theme/images/_samples/lp-1.png" alt="TITLE"/></div>
              <div class="push-articles-info-container">
                <div class="push-articles-info">
                  <div id="title">Sam Concepcion's Cover of `Make Believe`</div>
                </div>
              </div></a></li>
            <li class="video"><a href="videos-inner.html">
              <div class="push-articles-img"><img src="assets/theme/images/_samples/lp-2.png" alt="TITLE"/></div>
              <div class="push-articles-info-container">
                <div class="push-articles-info">
                  <div id="title">Sam Concepcion's Cover of `Make Believe`</div>
                </div>
              </div></a></li>
            <li class="video"><a href="videos-inner.html">
              <div class="push-articles-img"><img src="assets/theme/images/_samples/lp-3.png" alt="TITLE"/></div>
              <div class="push-articles-info-container">
                <div class="push-articles-info">
                  <div id="title">Sam Concepcion's Cover of `Make Believe`</div>
                </div>
              </div></a></li>
            <li class="video"><a href="videos-inner.html">
              <div class="push-articles-img"><img src="assets/theme/images/_samples/lp-4.png" alt="TITLE"/></div>
              <div class="push-articles-info-container">
                <div class="push-articles-info">
                  <div id="title">Sam Concepcion's Cover of `Make Believe`</div>
                </div>
              </div></a></li>
            <li class="video"><a href="videos-inner.html">
              <div class="push-articles-img"><img src="assets/theme/images/_samples/lp-5.png" alt="TITLE"/></div>
              <div class="push-articles-info-container">
                <div class="push-articles-info">
                  <div id="title">Sam Concepcion's Cover of `Make Believe`</div>
                </div>
              </div></a></li>
          </ul>
          <!--SEE MORE VIDEOS--><a href="videos-landing.html">
            <button>SEE MORE VIDEOS</button></a>
        </div>
      </div>
      <!--LATEST VIDEOS - END-->
      <!--PUSH ALERT - START-->
      <div class="push-alert">
        <div id="title">PUSH ALERT!</div>
        <!--PLACEHOLDER ONLY-->
        <picture><!--[if IE 9]><video style="display: none;"><![endif]-->
          <source srcset="theme/images/_samples/crowdy.png" media="(min-width: 960px)"/>
          <source srcset="theme/images/_samples/crowdy-l.png" media="(max-width: 961px)"/><!--[if IE 9]></video><![endif]--><img srcset="theme/images/_samples/crowdy.png" alt="Image"/>
        </picture>
        <!--PLACEHOLDER ONLY-->
      </div>
      <!--PUSH ALERT - END-->
    </aside>
    <!--.push-container-right - END-->
    <!--CLEARFLOAT-->
    <div class="u-cf"></div>
  </div>
</div>