<!DOCTYPE html>
<html class="no-js" lang="en">
  <form id="aspnetForm" action="index.html">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
      <title>Home - PUSH</title>
      <base href="./"/>
      <meta name="keywords" content="">
      <meta name="rights" content="All rights reserved by ABS-CBN Corporation">
      <meta name="description" content="">
      <meta name="author" content="ABS-CBN Corp.">
      <link rel="apple-touch-icon" href="apple-icon.png">
      <link rel="icon" href="favicon.png"><!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="ms-icon.png">
      <link type="text/plain" rel="author" href="humans.txt">
      <!-- OPEN GRAPH META DATA START-->
      <meta name="og:title" content="">
      <meta name="og:type" content="Website">
      <meta name="og:image" content="">
      <meta name="og:url" content="">
      <meta name="og:site_name" content="">
      <meta name="og:description" content="">
      <!-- OPEN GRAPH META DATA END-->
      <!-- TWITTER CARDS-->
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@abscbndotcom">
      <meta name="twitter:creator" content="@abscbndotcom">
      <meta name="twitter:title" content="">
      <meta name="twitter:description" content="">
      <meta name="twitter:image:src" content="">
      <!-- TWITTER CARDS-->
      <meta name="fb:app_id" content="TESTING">
      <!-- FONTS-->
      <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700" rel="stylesheet">
      <!-- STYLES START-->
      <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="assets/ttheme/scripts/vendor/jquery.min.js"><\\/script>')</script>
      <link rel="stylesheet" href="http://assets.abs-cbn.com/universalnav/uninav-v4.css">
      <!--<link rel="stylesheet" href="assets/theme/build/styles/master.css">-->
      <script type="text/javascript" src="assets/theme/scripts/vendor/modernizr-custom.min.js"></script><!--[if lte IE 8]><style type="text/css"> .cssie { behavior: url(theme/scripts/pie.htc); } </style><![endif]-->
    </head>
    <body>
      <!-- GTM START-->
      <!-- GTM END-->
      
      <push-root>LOADING...</push-root>

    </body>
  </form>
</html>
<!-- TYPEKIT-->
<script type="text/javascript" src="http://use.typekit.net/hkd3jik.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<!-- SCRIPTS START-->
<!--<script type="text/javascript" src="assets/theme/build/scripts/test/master.js"></script>-->
<script type="text/javascript">
  var InsertUpdatePageShareCount = function InsertUpdatePageShareCount() {
    alert('working')
  }
</script>
<script type="text/javascript" src="http://assets.abs-cbn.com/universalnav/uninav-v4.js"></script>      
<script>
  $(document).ready(function(){
    var UNINAV_CONFIG = {
      type: "default", //required 
      uninav: true, //required
      oldsearch: false,
      domainKey:'starcinema'
    };
    //UNINAV
    $('header').uninav(UNINAV_CONFIG);
  });
</script>
<!-- SCRIPTS END-->
<!--<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PushAngular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>-->
